# back-end

./: .gitignore  Dockerfile  appspec.yml  build.gradle  docker-compose.yml  loki-config.yml  nginx.conf  prometheus.yml  promtail-config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: block_merge.yml  build-deploy.yml  pull-request-intergration.yml  test-before-intergrate.yml
scripts/: backup.sh  deploy.sh  init-letsencrypt.sh  restore.sh  stop.sh
src/main/java/org/kakaoshare/backend/: BackEndApplication.java  FlywayApplication.java  TestComponent.java  TestEntity.java  TestEntityRepository.java
src/main/java/org/kakaoshare/backend/common/: JasyptConfig.java
src/main/java/org/kakaoshare/backend/common/config/: AsyncConfig.java  AuditingConfig.java  DatabaseInitializer.java  FlywayConfig.java  JasyptConfig.java  QuerydslConfig.java  QuerydslConfiguration.java  RedisConfig.java  RetryConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/kakaoshare/backend/common/config/logging/: P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java
src/main/java/org/kakaoshare/backend/common/dto/: PageResponse.java
src/main/java/org/kakaoshare/backend/common/error/: ErrorCode.java  GlobalErrorCode.java
src/main/java/org/kakaoshare/backend/common/error/exception/: BusinessException.java
src/main/java/org/kakaoshare/backend/common/error/handler/: AuthenticationAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/org/kakaoshare/backend/common/error/response/: ErrorResponse.java
src/main/java/org/kakaoshare/backend/common/filter/: JwtAuthenticationFilter.java
src/main/java/org/kakaoshare/backend/common/util/: EnumValidator.java  EnumValue.java  MultiValueMapConverter.java  OrderByNull.java  ParamEnum.java  RedisUtils.java  RepositoryUtils.java  RequestedEnum.java  SortUtil.java  SortableRepository.java  ValidateEnum.java
src/main/java/org/kakaoshare/backend/common/util/sort/: SortUtil.java  SortableRepository.java
src/main/java/org/kakaoshare/backend/common/vo/: Date.java  PriceRange.java
src/main/java/org/kakaoshare/backend/common/vo/date/: Date.java
src/main/java/org/kakaoshare/backend/domain/api/: CategoryApi.java
src/main/java/org/kakaoshare/backend/domain/base/entity/: BaseTimeEntity.java
src/main/java/org/kakaoshare/backend/domain/brand/controller/: BrandController.java
src/main/java/org/kakaoshare/backend/domain/brand/dto/: SimpleBrandDto.java  TabType.java
src/main/java/org/kakaoshare/backend/domain/brand/entity/: Brand.java
src/main/java/org/kakaoshare/backend/domain/brand/repository/: BrandRepository.java
src/main/java/org/kakaoshare/backend/domain/brand/service/: BrandService.java
src/main/java/org/kakaoshare/backend/domain/cart/controller/: CartController.java
src/main/java/org/kakaoshare/backend/domain/cart/dto/: CartClearResponse.java  CartDeleteResponse.java  CartIdResponse.java  CartRegisterRequest.java  CartRegisterResponse.java  CartResponse.java
src/main/java/org/kakaoshare/backend/domain/cart/entity/: Cart.java  CartStatus.java
src/main/java/org/kakaoshare/backend/domain/cart/exception/: CartErrorCode.java  CartException.java
src/main/java/org/kakaoshare/backend/domain/cart/repository/: CartRepository.java
src/main/java/org/kakaoshare/backend/domain/cart/service/: CartService.java
src/main/java/org/kakaoshare/backend/domain/category/api/: CategoryApi.java  CategoryController.java
src/main/java/org/kakaoshare/backend/jwt/exception/: JwtErrorCode.java  JwtException.java
src/main/java/org/kakaoshare/backend/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/org/kakaoshare/backend/jwt/service/: UserDetailsServiceImpl.java
src/main/java/org/kakaoshare/backend/jwt/util/: JwtProvider.java  LoggedInMember.java  LoggedInMemberResolver.java  RefreshTokenProvider.java
src/main/java/org/kakaoshare/backend/logging/: ApiQueryCounterAspect.java
src/main/java/org/kakaoshare/backend/logging/config/: LoggingConfig.java
src/main/java/org/kakaoshare/backend/logging/filter/: LoggingFilter.java
src/main/java/org/kakaoshare/backend/logging/handler/: ConnectionInvocationHandler.java  PreparedStatementInvocationHandler.java
src/main/java/org/kakaoshare/backend/logging/interceptor/: LoggingInterceptor.java
src/main/java/org/kakaoshare/backend/logging/util/: ApiQueryCounter.java
src/main/resources/: application-dev.yml  application-moni.yml  application-monitor.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__modify_receipt_option_idx.sql  V11__add_receipt_option_date_column.sql  V11__modify_category_index.sql  V1__init.sql  V2.0__create_procedure.sql  V2.1__add_index.sql  V2__rename_stock_quantity_to_quantity.sql  V3__add_member_id_in_wish.sql  V3__modify_enum_to_varchar.sql  V4.1__modify_funding_detail_orders.sql  V4.2__modify_funding_status.sql  V4.3__modify_receipt_idx.sql  V4__add_funding_detail_status.sql  V4__modify_funding_detail_orders.sql  V4__modify_gift.sql  V5__create_funding_gift.sql  V6__create_cart.sql  V7__modify_funding_idx.sql  V8__add_member_profile_url.sql  V9__add_member_is_selected.sql
src/main/resources/testdata/: initial_1_member.sql  initial_3_funding_funding_gift.sql  initial_4_gift.sql  initial_5_option_option_detail.sql  initial_5_payment.sql  initial_6_funding_detail.sql  initial_category_brand_product.sql
src/test/java/org/kakaoshare/backend/: BackEndApplicationTests.java  DatabaseCleanUp.java  TestComponentTest.java
src/test/java/org/kakaoshare/backend/common/: CustomDataJpaTest.java  RepositoryTest.java  TestJpaAuditingConfig.java  TestQueryDslConfig.java
src/test/java/org/kakaoshare/backend/common/service/: UserDetailsServiceImplTest.java
src/test/java/org/kakaoshare/backend/fixture/: BrandFixture.java  FundingFixture.java  MemberFixture.java  ProductDetailFixture.java  ProductFixture.java  WishFixture.java
src/test/java/org/kakaoshare/backend/util/: DatabaseCleanUp.java
(+342 files in other folders)
